Repository: ynoproject/ynotranslations
Catalog: oversomnia/*/RPG_RT.ldb.common.po
Languages: vi

source: What do you want to do?
vi: Bạn muốn làm gì?

source: Save Change Menu Style View Stats
vi: Lưu Thay Đổi Kiểu Menu Xem Tiến Trình

source: Select menu graphic:
vi: Chọn kiểu menu:

source: Option not unlocked.\|\^
vi: Lựa chọn chưa được mở khóa.\|\^

source: Menu graphics changed.\|\^
vi: Đã thay đổi kiểu menu.\|\^

source: OK Select again.
vi: OK Chọn lại.

source: A familiar face always waiting there at the start of every dream. She looks like one of my friends.
vi: Một gương mặt thân quen luôn chờ đợi ngay khúc đầu mọi giấc mơ. Bạn ấy trông như một người bạn của mình vậy.

source: There is often someone with alarms growing out of their head wandering around. They become quite hostile when provoked, oozing an unnatural substance as their face becomes a dark void.
vi: Nhiều lúc có ai đó lang thang với mấy ngọn đèn báo mọc ra từ đỉnh đầu họ. Họ trở nên khá hung hăng khi bị kích động, rồi ứa ra một chất lạ khi mặt mày họ tối sầm lại thành một khoảng không đen kịt.

source: There was an unusual monster whose presence made the surrounding area feel suffocating. It was aggressive, but seemed to be guarding something rather than lashing out in rage.
vi: Có một con quái thú khiến bầu không khí xung quanh cảm thấy ngột ngạt. Nó hung hăng nhưng lại y như đang bảo vệ một thứ gì đó thay vì chỉ hung hăng đơn giản vì một cơn giận.

source: There was a glimpse of one of my friends in an area shrouded in an unwelcoming atmosphere. Perhaps I was no longer in my own dream.
vi: Mình chợt thấy một người bạn giữa một trốn mang thứ ác khí nào đấy. Có lẽ lúc đó mình không còn còn ở trong chính giấc mơ của bản thân nữa.

source: In an attic-like area full of dust bunnies, one stood out as the leader. Atop its head was a charm to ward off evil.
vi: Ở một khu vực tựa như gác mái đầy rẫy nhưng chú thỏ bụi, có một con là thủ lĩnh. Trên đầu nó có một vật linh thiêng để xua đi thế lực tà ác.

source: There was a monstrous bat-like creature housing a sickly-looking person in its hollowed body. It seemed to be looking after them.
vi: Có một con quái vật trông như con dơi đang ôm chọn lấy một người ốm yếu trong cái thân thể trống rỗng của nó. Y như thể nó đang chăm sóc cho họ vậy.

source: Managing a shop in a town was a demon of sorts with a skull-like head. It demanded blood as payment from me, but it didn't have to be my own...
vi: Điều hành một cửa hàng trong khu thị trấn là một con quỷ với chiếc đầu lâu thay cho cái đầu của nó. Nó yêu cầu chút máu làm phương thức thanh toán, nhưng lại không nhất thiết phải là máu của mình...

source: On the top floor of a vibrant tower was somebody who seemed to be the head honcho of the place. The building itself was full of what seemed to be a liquid form of electricity.
vi: Ở trên tầng thượng của một tòa tháp rực rỡ màu là một ai đó có vẻ là cấp cao của trốn này. Nơi đây đầy ắp thứ mà có vẻ như là điện ở dạng lỏng.

source: Hidden away in a place where it had been forgotten was a beach made of pink sand. The only person on the beach had also been forgotten...
vi: Được giấu đi tại một nơi chẳng ai thèm nhớ đến là một bờ biển có cát là màu hồng. Người duy nhất ở đó là một người cũng đã bị lãng quên...

source: Overlooking the scene of a tornado was a forlorn girl with a weather vane lodged in her head. Her distant gaze was fixed on the horizon.
vi: Nhìn ra khung cảnh một cơn lốc xoáy là một cô gái sầu bi với chiếc chong chóng gió găm vào đầu. Cái ánh nhìn của cô ấy lại đăm đăm vào chân trời phía xa.

source: At the bottom of an ocean was a strange fish in a sheltered area. It almost seemed to be sobbing to itself over something. Maybe it wanted to escape.
vi: Sâu dưới đáy đại dương là một con cá kỳ lạ ở một nơi kín đáo. Nó trông như thể đang khóc thút thít vì cái gì đấy. Chắc nó muốn được trả tự do.

source: Atop a mountain in a land riddled with pools of boiling water was a person playing a pan flute. It was a very peaceful area...
vi: Trên đỉnh núi tại một vùng đất đầy những hồ nước sôi là một người thổi cây sáo Pan. Nơi đó quả thật vô cùng yên bình...

source: Within a maze of castle ramparts was a lonesome gargoyle statue. Even if their job is to sit there warding off evil, it must get lonely sometimes.
vi: Giữa một mê cung tạo thành bởi những bức tường pháo đài là một bức tượng gargoyle lẻ loi. Tuy công việc của chúng chỉ là ngồi đó và xua đi ác khí, chắc cũng phải có lúc nó lại khá cô đơn.

source: Deep within a forest of scarlet trees was a tall monster. The strawberries around it seemed to contain bones within their flesh. Maybe they weren't strawberries to begin with.
vi: Sâu trong một cánh rừng lá đỏ là một con quái thú rất cao. Mấy quả dâu quanh nó như có chút xương xẩu trong lớp ruột. Chắc ngay từ đầu chúng đã không phải là dâu rồi.

source: Atop some buildings engulfed in a fog of sorts was an odd creature hanging off a ledge. It was reaching out, as if something, or someone, had fallen off the building.
vi: Trên nóc mấy tòa nhà bao phủ bởi màn sương là một sinh vật lạ kỳ treo leo ở chỗ mép. Nó dang tay ra như thể có gì đó, hoặc ai đó, đã ngã xuống.

source: Camping inside a snowy cave was somebody roasting marshmallows over a radiating chunk of meteorite. It was a cozy shelter, the warmth of the rock was the perfect temperature.
vi: Ngồi trong một cái hang tuyết là một người nào đó đang nướng mấy cục kẹo dẻo ngay trên một thiên thạch đang tỏa nhiệt. Đúng là một nơi trú ấm áp, nhiệt tỏa ra từ thiên thạch ấy ở mức rất vừa đủ.

source: Working in an aquarium were a bunch of fish-like people. An angler fish girl, a lobster dog, a guy with a whole fish for a head... They would easily blend in with the creatures in the enclosures.
vi: Làm việc trong một khu thủy cung là một đám người tựa như cá. Một cô cá lồng đèn, một chú chó là con tôm hùm, một ông nào đó với hẳn một con cá thay cho cái đầu... <easyrpg:new_page> Họ trông không khác gì những loài sinh vật đằng sau mấy tấm kính.

source: Atop a ledge in an underwater place was somebody carrying a tuning fork. After grabbing their attention, they led the way to the deepest depths of the ocean.
vi: Ngay sát mép ở một nơi dưới nước là một người cầm theo chiếc âm thoa. Sau khi thu được sự chú ý của họ, họ dẫn đường tới nơi sâu thẳm nhất của đại dương.

source: When it became dark in the apartments, a person with a candle on their head showed up. They seemed to be trying to contact a strange demon with a skewer pierced through its head.
vi: Lúc khu căn hộ tối sầm lại, một người với ngọn nến trên đầu xuất hiện. Họ trông như đang cố để giao tiếp với một con quỷ với một chiếc móc xiên qua đầu nó.

source: There was a fifth floor in the apartments with a single room on it. Within the room was somebody whose noisy thoughts were manifesting above their head in a cloud of scribbles.
vi: Ở khu căn hộ có thêm tầng thứ năm chỉ có mỗi một phòng. Trong đó có một người với đống suy nghĩ lộn xộn của họ hóa thành một đám mây đầy những nét nguệch ngoạc lơ lửng trên đầu.

source: Various motionless beings stood in a purple city. They might be machines, or holograms, or something else entirely. I found a workshop housing some, but the person in charge was sleeping on the job.
vi: Có rất nhiều những sinh vật đứng bất động trong một thành phố toàn sắc tím. Chúng có thể là người máy, hoặc hình chiếu, hoặc một thứ gì đó khác hoàn toàn. <easyrpg:new_page> Mình tìm đến một cuộc hội thảo có xuất hiện một vài những thứ này, nhưng người giám sát lại đang ngủ ngay trong ca.

source: There was a very tall, monster-headed figure. It spoke incomprehensible words to another figure. Can't remember the rest, but it wasn't good.
vi: Có một bóng hình rất cao với cái đầu mang hình thù dị hợm của một con quái vật. Nó nói ra những thứ ngôn từ khó nghe với một ai khác. <easyrpg:new_page> Mình không nhớ còn gì khác nữa, nhưng mình không hề thấy dễ chịu chút nào.

source: Braving a snowstorm were a bunch of soldier-like creatures. They seemed to be prepared for battle, attacking them wouldn't be a good idea.
vi: Cam chịu giữa một cơn bão tuyết là một vài sinh vật giống những người lính. Chúng có vẻ rất sẵn sàng cho việc chiến đấu, nên việc công kích không phải là ý tưởng tốt.

source: Inside an aeroplane was a very large creature who seemed to be able to pilot the entire thing with a small device. All of its passengers were tiny critters whose gaze stayed fixed on me.
vi: Trên chiếc máy bay là một sinh vật to lớn có vẻ như đang điều khiển toàn bộ phương tiện chỉ với một thiết bị nhỏ. Hành khách của nó là những loài vật tí hon cứ nhìn chằm chằm vào mình.

source: There was a temple dedicated to some sort of moth deity. It was full of ghostly entities, and the person in charge was very moth-like too. However, something felt off about the place.
vi: Có một ngôi đền nhằm thờ cúng một vị thần nào đó là một chú bướm. Nơi ấy đông đúc các thực thể là các hồn ma, kể cả người đứng đầu nơi đó cũng rất giống một con bướm. <easyrpg:new_page> Tuy vậy, có gì đấy không đúng về trốn này.

source: There was a small room inside a cuckoo clock that housed a cat with a clock for a body. Its room was a cozy shelter away from the constant rain and gloom outside.
vi: Có một căn phòng nhỏ ngay trong chiếc đồng hồ nơi có một chú mèo cũng với một chiếc đồng hồ ở thân nó. Căn phòng ấy là một nơi trú ẩn ấm cúng khỏi cơn mưa không nguôi và hiểm nguy bên ngoài.

source: In an area constantly battered by stormy weather there was a flying creature unfazed by the awful conditions. It had to be lured down from the sky.
vi: Giữa một nơi liên tục hứng chịu giông tố, có một sinh vật có cánh không chịu ảnh hưởng bởi cái tiết trời khốc liệt này. Nó cần phải được dụ dỗ để cách xa bầu trời hơn.

source: There were some strange things in a stormy area. A blue woman spinning around and around with no signs of stopping, and bright snake-like creatures that resembled lightning.
vi: Có vài thứ khá kì tại một nơi toàn bão tố. Một người phụ nữ mang sắc xanh dương cứ xoay vòng mãi không ngừng nghỉ, và các sinh vật tựa như những con rắn xanh phát sáng giống mấy tia chớp.

source: In a rainy village there was a vampire boy who had lost the key to his house. It was in a nearby park that was full of hedges and had strange wiggling objects dotted around the place.
vi: Ở một ngôi làng trong cơn mưa có một cậu bé là ma cà rồng đã đánh mất chìa khóa nhà. Cái chìa nằm ở khu công viên gần đó mà có đầy tường rào bằng cây và mấy vật lạ ngoe nguẩy khắp nơi.

source: Standing on a stage was a raccoon dog pretending to be me. Seeing yourself like that feels surreal, at least it was just an illusion.
vi: Đứng trên sân khấu là một con lửng chó đang nhại lại ngoại hình của mình. Trông thấy bản thân như vậy rất lạ lẫm, nhưng ít ra nó cũng chỉ là ảo ảnh.

source: There was a hospital full of strange pallid beings. They seemed to be patients, did an illness do this to them, or do they normally look like that? There was a lone nurse looking after them...
vi: Có một bệnh viện đông đúc những thực thể nhợt nhạt. Họ có vẻ là bệnh nhân, có một căn bệnh làm thế này với họ hay họ bình thường cũng trông như vậy nhỉ? Cũng có một cô y tá quanh đó chăm sóc họ nữa...

source: In a place full of transmission towers there were a pair of electricians that appeared after the lights went out. Wonder how they found out about the problem so quickly.
vi: Ở một trốn đầy rẫy những cây cột phát sóng, có hai người thợ điện xuất hiện ngay sau khi đèn tắt. Không biết làm thế nào mà họ phát hiện ra vấn đề nhanh như vậy nhỉ.

source: There was a radio studio of some sort in a city whose skyline was lined with neon shapes. Somehow, the owl creature manning the controls can broadcast music to other parts of a dream.
vi: Có một căn studio radio giữa thành phố có chân trời được tô nét bằng những hình thù màu neon. Bằng cách nào đó mà chú cú mèo điều khiển những thiết bị có thể phát thanh nhạc tới các nơi khác.

source: There was a town with many waterways, home to many hard-working creatures. They don't seem to be completely organic, and there was a poster that referred to them as "Mooks."
vi: Có một thị trấn với rất nhiều kênh mương, là nơi sinh sống của nhiều sinh vật có tính cần cù. Chúng có vẻ không hoàn toàn hữu cơ, và còn có một tấm áp phích gọi chúng bằng cái tên "Mook."

source: The leader of the waterway town was a fox-like person who ran away when approached. They might be responsible for creating all the creatures that populate the town.
vi: Thị trưởng của cái thị trấn kênh rạch ở đây là một người lai cáo đã bỏ chạy đi khi tiếp cận. Chắc họ là người chịu trách nhiệm cho việc tạo ra các sinh vật sinh sống khắp thị trấn.

source: In a garden centre there was a stern-looking girl in charge of the place. She seemed to be training some sort of plant creature so that it could work as an employee in the place.
vi: Ở một tiệm bán đồ làm vườn là một cô gái trông rất cứng nhắc là chủ nơi đây. Cô ta như đang huấn luyện cho một loài quái thú là thực vật làm nhân viên cho cửa hàng này.

source: In the basement of the garden centre was a monster whose body was comprised of a botanical mess. It's extremely protective of a red flower that was down there, and the shop owner knows about it...
vi: Dưới tầng hầm của tiệm hàng có một con quái thú được cấu thành bởi một mớ cây cỏ hỗn độn. Nó nhất quyết che trở cho một bông hoa đỏ dưới đó, và chủ cửa hàng cũng biết về điều này...

source: After a world full of music notes fell silent, a fiend appeared out of nowhere to dance on the graves of the beings that had died.
vi: Sau khi một thế giới đầy ắp những nốt nhạc lặng đi, có một tên thù xuất hiện từ đâu đó và nhảy nhót ngay trên nấm mồ của những sinh vật đã khuất đi ngay trước đó.

source: Sitting on a small jetty in a verdant place was a boy dressed like a magpie. Out in the water were some other creatures lurking in the depths. Was he waiting for them to come out?
vi: Ngồi trên bến đò nhỏ giữa nơi cây cỏ xanh um là một cậu bé ăn mặc như một chú chim bói cá. Ngoài kia là vài các loài vật khác đang quanh quẩn ở vũng sâu. <easyrpg:new_page> Chắc là cậu ta đang chờ chúng nhô lên khỏi mặt nước?

source: In the depths of a dream there was a room with a leering statue inside. Atop it was a firefly-like creature drawing on a hanging board. It looked like it collected things from other dreams.
vi: Ở những nơi sâu thẳm của một cơn mơ là một căn phòng chứa một bức tượng. Trên đó là một con đom đóm đang vẽ vời trên tấm bảng treo trước mặt. <easyrpg:new_page> Có vẻ nó đã thu thập được mấy món này từ các giấc mơ khác.

source: There was a boy with a power cord attached to his body standing in a place full of traffic lights and road signs. He was hiding inside an enclosed area, away from the chaotic signs and lights.
vi: Có một cậu bé với sợi dây cắm gắn liền vào thân đứng giữa một nơi đầy những cột đèn giao thông và biển báo. Cậu ta trốn trong một nơi khép kín, tách biệt khỏi chỗ có đống biển và đèn đường.

source: In a swamp full of houses on stilts there was a fishing pond built into a hill. The fish you could catch there were strange, and the water seemed incredibly deep for how small the pond was.
vi: Ở một khu đầm với những ngôi nhà sàn, có một ao cá xây ngay trong ngọn đồi. Những con cá bắt được ở đây rất kỳ quặc, và cái ao có vẻ sâu hơn rất nhiều so với kích cỡ của nó.

source: At some point while wandering through some sort of ventilation shaft system, everything started to crumble away. Eventually there was nothing but a void and a monstrous entity.
vi: Có một lúc khi đang mần mò qua hệ thống thông gió nào đó, mọi thứ bắt đầu đổ nát dần dần. Rồi tự dưng lại chẳng có gì ngoài khoảng không và một thực thể quái thai.

source: There were holes housing various things that could be seen through air vents. One had an embryo-like creature, nestled in a mass of pulsating flesh. Something about the sight was harrowing.
vi: Có một đống khe hở chứa nhiều những thứ có thể thấy được qua những chiếc lỗ thông gió. Một trong số đó lại có một vật giống phôi thai được bao chùm trong mớ thịt đập thình thịch. <easyrpg:new_page> Có cái gì đó về cảnh này mà lại rất nặng nề.

source: \S[1]Effects Owned: \V[3]/15\. Menus Unlocked: \V[15]/6\. Times Slept: \V[17]
vi: \S[1]Hiệu Ứng Đã Thu Thập: \V[3]/15\. Kiểu Menu Đã Mở Khóa: \V[15]/6\. Số Lần Ngủ: \V[17]

source: \S[1]Vending Machines Used: \V[38]\. Total Fish Caught: \V[52]
vi: \S[1]Số Máy Bán Hàng Đã Sử Dụng: \V[38]\. Số Cá Đã Câu Được: \V[52]

source: \C[19]...Are you alright?\.\. You look like you're worried about something,\.\. are you-\^
vi: \C[19]...Cậu ổn chứ?\.\. Cậu trông có vẻ lo lắng vì chuyện gì đó,\.\. có phải-\^

source: \C[19]...\. What's up?
vi: \C[19]...\. Chào nhé.

source: \C[19]Hey.\. What's up?
vi: \C[19]Ê.\. Khỏe chứ?

source: \C[19]That's pretty cute.\. What's up?
vi: \C[19]Đáng yêu phết.\. Sao vậy?

source: \C[19]Don't do anything you'll regret.
vi: \C[19]Đừng có làm gì mà sau này phải hối hận nhé.

source: \C[19]Does that work here?\. Anyway, what's up?
vi: \C[19]Cái đó có dùng được ở đây không vậy?\. Mà kệ đi, dạo này thế nào rồi?

source: \C[19]I used to have one of those, too.\. What's up?
vi: \C[19]Có đợt tớ cũng từng có một cái như vậy.\. Ổn không?

source: \C[19]No need to be formal...\. What's up?
vi: \C[19]Không cần lịch thiệp quá đâu...\. Cậu khỏe không?

source: \C[19]Doors are often locked for a reason, you know.
vi: \C[19]Có mấy cánh cửa khóa là có lí do cả đấy,\. cậu hiểu mà.

source: \C[19]Good morning.\. What's up?
vi: \C[19]Chào buổi sáng.\. Cậu như nào rồi?

source: \C[19]Doesn't that hurt?
vi: \C[19]Bị như thế có đau không?

source: \C[19]A deer, of course...\. What's up?
vi: \C[19]Một con nai, phải rồi...\. Sao vậy?

source: \C[19]Isn't it hard to move like that?
vi: \C[19]Di chuyển như vậy khó khăn lắm chứ nhỉ?

source: \C[19]I'm not hiring at the moment.\. Anyway, what's up?
vi: \C[19]Tớ đang không tuyển thêm người.\. Mà cậu dạo này sao rồi?

source: \C[19]Oh? A true work of art...\.Anyway, what's up?
vi: \C[19]Hửm? Đúng là kiệt tác đi mà...\. Mà cậu thế nào rồi?

source: \C[19]It's so cold...\. Make it quick, please.
vi: \C[19]Lạnh quá...\. Làm nhanh cho xong đi nhé.

source: \C[19]Be careful with that...\. Anyway, what's up?
vi: \C[19]Cẩn thận với cái đó nhé...\. Mà cậu sao rồi?

source: \C[19]That thing must have some strong wheels...
vi: \C[19]Cái đó chắc cũng phải có bánh xe khá bền...

source: \C[19]Thanks.\|\^
vi: \C[19]Tớ cảm ơn.\|\^

source: \C[19]Not enough money.
vi: \C[19]Không đủ tiền rồi.

source: \C[19]You already own this effect.
vi: \C[19]Cậu có sẵn hiệu ứng này rồi.

source: \C[19]Do you want to buy this?
vi: \C[19]Cậu muốn mua cái này hả?

source: Yes No
vi: Đúng Không

# actors.title
source: Dust Bunny
vi: Thỏ Bụi

# actors.title
source: Vampirism
vi: Ma Cà Rồng

# actors.title
source: Mobile Phone
vi: Điện Thoại

# actors.title
source: Tuning Fork
vi: Âm Thoa

# actors.title
source: Formal
vi: Lễ Phục

# actors.title
source: Skeleton Key
vi: Chìa Khóa Xương

# actors.title
source: Bed Hair
vi: Tóc Xù

# actors.title
source: Angler
vi: Đèn Lồng

# actors.title
source: Deer
vi: Con Nai

# actors.title
source: Bellhop
vi: Khuân Vác

# actors.title
source: I. Sculpture
vi: Tượng Đá

# actors.title
source: Brimstone
vi: Lưu Huỳnh

# actors.title
source: Scooter
vi: Xe Máy

source: Menu Graphic: Fox
vi: Kiểu Menu: Cáo

source: Menu Graphic: Reef
vi: Kiểu Menu: San Hô

source: Menu Graphic: Sunset
vi: Kiểu Menu: Hoàng Hôn

source: Menu Graphic: Observer
vi: \_Kiểu Menu: Quan Sát

source: Menu Graphic: Emerald
vi: Kiểu Menu: Ngọc Lục Bảo

source: Menu Graphic: Chroma
vi: Kiểu Menu: Rực Rỡ

source: Dust Bunny
vi: Thỏ Bụi

source: Allows you to move faster.
vi: Cho phép di chuyển nhanh hơn.

source: Vampirism
vi: Ma Cà Rồng

source: Allows you to attack dream denizens. Killing organic things will give you blood ($k).
vi: Cho phép tấn công các cá thể trong mộng giới. Giết chết những vật hữu cơ sẽ cho bạn máu ($k).

source: Mobile Phone
vi: Điện Thoại

source: Press SHIFT to return to the Nexus.
vi: Bấm phím SHIFT để quay về Nexus.

source: Tuning Fork
vi: Âm Thoa

source: Pressing SHIFT can trigger reactions around certain creatures or locations.
vi: Bấm phím SHIFT để kích động một vài cá thể đặc biệt hoặc kích hoạt phản ứng tại vài địa điểm.

source: Formal
vi: Lễ Phục

source: Makes you look like an upper-class kind of person.
vi: Khiến bản thân trông giống một cá nhân cấp cao.

source: Skeleton Key
vi: Chìa Khóa Xương

source: Reveals secret doors and allows you to enter some locked doors.
vi: Làm hiện ra những cánh cửa bí mật và cho phép mở những cái đã khóa trước.

source: Bed Hair
vi: \_Tóc Xù

source: Slows down some dream denizens.
vi: Làm chậm đi một số các cá thể trong mộng giới.

source: Angler
vi: Đèn Lồng

source: Gives you an odd lantern that lures some things closer when you press the SHIFT key.
vi: Ban cho một chiếc đèn lồng kỳ lạ có thể được sử dụng để thu hút vài thứ khi bấm phím SHIFT.

source: Deer
vi: Con Nai

source: Allows you to jump over some small gaps.
vi: Cho phép nhảy qua một vài quãng ngắn.

source: Protects you from certain sources of danger. Can also reveal some secrets.
vi: Bảo vệ bản thân khỏi một số loại hiểm nguy. Có thể được sử dụng để tìm ra vài bí mật.

source: Allows you to shapeshift into certain things by interacting with them. Press SHIFT to return to normal.
vi: Cho phép hóa thân thành vài vật cụ thể bằng cách tương tác với chúng. Bấm phím SHIFT để trở về ban đầu.

source: Bellhop
vi: Khuân Vác

source: Allows you to harmlessly push things around.
vi: Cho phép đẩy các món đồ qua lại một cách vô hại.

source: Ice Sculpture
vi: \_Tượng Đá

source: Allows you to stop certain things from moving. Pressing SHIFT toggles the ability, changing your appearance in the process.
vi: Cho phép làm bất động một số thứ. Bấm phím SHIFT để kích hoạt, đồng thời cũng để làm thay đổi ngoại hình.

source: Brimstone
vi: Lưu Huỳnh

source: Allows you to incinerate certain things.
vi: Cho phép đốt cháy một vài thứ.

source: Scooter
vi: Xe Máy

source: Allows you to move faster.\.\. It's also rather comfortable.
vi: Cho phép di chuyển nhanh hơn.\.\. Nó cũng khá thoải mái nữa.
