Repository: ynoproject/ynotranslations
Catalog: okuri/*/Map0001.po
Languages: fr, vi

source: \> \_■つる■\<
fr: \> \_■Grue■\<
vi: \> ■Con Sếu■\<

source: \> \_■ゆき■\<
fr: \> ■Neige■\<
vi: \> ■Tuyết■\<

source: \> \_■ふきのとう■\<
fr: \> \_■Pousse de Fuki■\<
vi: \> \_■Nụ Kim Tâm■\<

source: \> \_■さくら■\<
fr: \> \_■Sakura■\<
vi: \> ■Anh Đào■\<

source: \> \_■かめ■\<
fr: \> \_■Tortue■\<
vi: \> ■Con Rùa■\<

source: \> \_■あじさい■\<
fr: \> ■Hydrangea■\<
vi: \> \_■Cẩm Tú Cầu■\<

source: \> \_■ひまわり■\<
fr: \> ■Tournesol■\<
vi: \> ■Hướng Dương■\<

source: \> \_■かげろう■\<
fr: \> \_■Mirage Chaud■\<
vi: \> \_■Ảo Ảnh Nhiệt■\<

source: \> \_■けむり■\<
fr: \> ■Fumée■\<
vi: \> \_■Khói■\<

source: \> \_■きく■\<
fr: \> \_■Chrysanthème■\<
vi: \> ■Hoa Cúc■\<

source: \> \_■もみじ■\<
fr: \> \_■Érable■\<
vi: \> \_■Lá Phong■\<

source: \> \_■とじる■\<
fr: \> \_■Butsudan■\<
vi: \> \_■Đóng Cửa■\<

source: エフェクトを全て
fr: Gestion des effets
vi: Tất cả hiệu ứng

source: 取得する 返却する 破棄する 再取得する
fr: Obtenir tous les effets Retirer tous les effets Rendre tous les effets Réobtenir tous les effets
vi: Nhận Hoàn trả Vứt bỏ Lấy lại

source: 取得しました
fr: Tous les effets ont été obtenus.
vi: Đã nhận toàn bộ hiệu ứng

source: 返却しました
fr: Tous les effets ont été retirés.
vi: Đã trả lại toàn bộ hiệu ứng

source: 破棄しました
fr: Tous les effets sont désormais dans la salle des portes.
vi: Đã xóa toàn bộ hiệu ứng

source: 再取得しました
fr: Tous les effets ont été réobtenus.
vi: Đã lấy lại toàn bộ hiệu ứng

source: \> \_■メニュー変更■\<
fr: \> ■Changement Menu■\<
vi: \> \_\_■Thay Kiểu Menu■\<
