Repository: ynoproject/ynotranslations
Catalog: braingirl/*/Map0024.po
Languages: vi

source: Menu Type $rVanilla$r
vi: Kiểu Menu $rVanilla$r

source: Apply Cancel
vi: Sử dụng Hủy

source: Menu type successfully changed!
vi: Đã thay đổi kiểu menu!

source: Menu Type $rTobacco$r
vi: Kiểu Menu $rThuốc Lá$r

source: Menu Type $rCopper$r
vi: Kiểu Menu $rĐồng$r

source: Menu Type $rPsychedelic$r
vi: Kiểu Menu $rẢo Giác$r

source: Menu Type $rAcrylic$r
vi: Kiểu Menu $rAcrylic$r

source: Menu Type $rRaspberry$r
vi: Kiểu Menu $rMâm Xôi$r

source: Menu Type $rLicorice$r
vi: Kiểu Menu $rCam Thảo$r

source: Menu Type $rVortex$r
vi: Kiểu Menu $rLốc Xoáy$r

source: Menu Type $rChalkboard$r
vi: Kiểu Menu $rBảng Phấn$r

source: System Sounds $rOctopus$r
vi: Âm thanh Hệ thống $rBạch Tuộc$r

source: System sounds successfully changed!
vi: Đã thay đổi âm thanh hệ thống!

source: System Sounds $rVanilla$r
vi: Âm thanh Hệ thống $rVanilla$r

source: Menu Type $rSpacecraft$r
vi: Kiểu Menu $rTàu Vũ Trụ$r

source: System Sounds $rWood$r
vi: Âm thanh Hệ thống $rGỗ Mộc$r

source: Menu Type $rTapestry$r
vi: Kiểu Menu $rThảm Trang Trí$r

source: Menu Type $rAnalog$r
vi: Kiểu Menu $rAnalog$r

source: Menu Type $rMoss$r
vi: Kiểu Menu $rRêu$r
