Repository: ynoproject/ynotranslations
Catalog: braingirl/*/Map0023.po
Languages: vi

source: ...You'll be okay!
vi: ...Mày sẽ ổn thôi!

source: You don't have to worry anymore.
vi: Mày không phải lo về chuyện gì nữa đâu.

source: They won't find you, as long as you stay here.
vi: Miễn là mày ở đây thì lũ đấy không tìm đến mày được đâu.

source: And I'm sure if we wait long enough, they will stop looking for you altogether!
vi: Và tao cũng chắc rằng nếu mình đợi đủ lâu, chúng nó cũng sẽ thôi không tìm mày nữa!

source: ..I think...
vi: ..Tao đoán vậy...

source: But whatever happens, I will be here for you.
vi: Nhưng mà cho dù có việc gì đi chăng nữa, tao vẫn sẽ ở đây vì mày.

source: You don't have to be scared anymore.
vi: Mày không phải sợ sệt gì nữa.

source: I'll give you food, books, games and a bed for you to sleep in.
vi: Tao sẽ cho mày thức ăn, sách truyện, game với một chiếc giường cho mày ngủ.

source: I can't promise you it won't get boring...
vi: Tao không thể chắc chắn là mày sẽ không mau chóng chán nản...

source: But I really want you to stay safe!
vi: Nhưng tao rất muốn mày được an toàn!

source: So promise me you'll stay with me, Mikan!!
vi: Nên là hứa mày sẽ ở đây với tao nhé, Mikan!!
