Repository: ynoproject/ynotranslations
Catalog: sheawaits/*/Map0135.po
Languages: ja

source: menu theme 04: [blue stipes]
ja: メニュータイプ04: [ブルーのストライプ]

source: Preview Purchase Cancel
ja: プレビュー 購入 キャンセル

source: Menu theme preview: blue stripes
ja: メニュータイプのプレビュー: ブルーのストライプ

source: [blue stripes] has been purchased. Change Menu theme?
ja: [ブルーのストライプ]を購入しました。 変更しますか？

source: Yes No
ja: はい いいえ

source: Menu themes can be changed by interacting with the tapestry in Noelia's room while dreaming.
ja: メニュータイプは、夢の中のノエリアの部屋にある タペストリーを調べると変更できます。

source: menu theme 04: [rose]
ja: メニュータイプ05: [薔薇]

source: Menu theme preview: rose
ja: メニュータイプのプレビュー: 薔薇

source: [rose] has been purchased. Change Menu theme?
ja: [薔薇]を購入しました。 変更しますか？

source: menu theme 05: [rose]
ja: メニュータイプ05: [薔薇]

source: menu theme 03: [violet stipes]
ja: メニュータイプ03: [バイオレットのストライプ]

source: Menu theme preview: violet stripes
ja: メニュータイプのプレビュー: バイオレットのストライプ

source: [violet stripes] has been purchased. Change Menu theme?
ja: [バイオレットのストライプ]を購入しました。 変更しますか？

source: menu theme 02: [pink stipes]
ja: メニュータイプ02: [ピンクのストライプ]

source: Menu theme preview: pink stripes
ja: メニュータイプのプレビュー: ピンクのストライプ

source: [pink stripes] has been purchased. Change Menu theme?
ja: [ピンクのストライプ]を購入しました。 変更しますか？

source: menu theme 06: [garden]
ja: メニュータイプ06: [庭園]

source: Menu theme preview: garden
ja: メニュータイプのプレビュー: 庭園

source: [garden] has been purchased. Change menu theme?
ja: [庭園]を購入しました。 変更しますか？

source: menu theme 07: [sunset]
ja: メニュータイプ07: [黄昏]

source: Menu theme preview: sunset
ja: メニュータイプのプレビュー: 黄昏

source: [sunset] has been purchased. Change menu theme?
ja: [黄昏]を購入しました。 変更しますか？

source: menu theme 08: [diamond]
ja: メニュータイプ08: [ダイヤモンド]

source: Menu theme preview: diamond
ja: メニュータイプのプレビュー: ダイヤモンド

source: [diamond] has been purchased. Change menu theme?
ja: [ダイヤモンド]を購入しました。 変更しますか？

source: menu theme 09: [starry night]
ja: メニュータイプ09: [星月夜]

source: Menu theme preview: starry night
ja: メニュータイプのプレビュー: 星月夜

source: [starry night] has been purchased. Change menu theme?
ja: [星月夜]を購入しました。 変更しますか？

source: menu theme 10: [heart glass]
ja: メニュータイプ10: [ハートのガラス]

source: Menu theme preview: heart glass
ja: メニュータイプのプレビュー: ハートのガラス

source: [heart glass] has been purchased. Change menu theme?
ja: [ハートのガラス]を購入しました。 変更しますか？
