Repository: ynoproject/ynotranslations
Catalog: scarynikki/*/RPG_RT.ldb.po
Languages: fr

# skills.name
source: Return
fr: Retour

# skills.description
source: Back home.
fr: Retour à la maison.

# skills.name
source: [Items:]
fr: [Objets :]

# skills.description
source: Explains how the game works.
fr: Explique comment le jeu fonctionne.

# items.name
source: D E B U G
fr: D É B O G A G E

# items.description
source: Opens the Debug menu.
fr: Ouvre le menu de débogage.

# items.name
source: Effects (dream):
fr: Effets (rêve) :

# items.description
source: How effects behave when used in dreams.
fr: Comportement des effets en rêve.

# items.name
source: Debug Effect
fr: Effet de Débogage

# items.description
source: Multi-purpose debugging Effect.
fr: Effet de débogage à utilisation multiple.

# items.name
source: Phone
fr: Portable

# items.description
source: Your phone
fr: Ton téléphone

# items.name
source: Rocket
fr: Fusée

# items.description
source: Ride a rocket.
fr: Monte sur une fusée.

# items.name
source: Effect 2: Slow Speed
fr: E2 : Vitesse Lente

# items.description
source: Go slower than walk speed.
fr: Marche plus lentement que la vitesse standard.

# items.name
source: Effect 3: Swim Fast
fr: E3 : Nage Rapide

# items.description
source: Swim faster; normal speed (1 over YN walk speed)
fr: Nage rapidement ; vitesse normale (1 de + que YN)

# items.name
source: Omega Sword
fr: Lame Oméga

# items.description
source: Carry the legendary weapon.
fr: Porte l'arme légendaire.

# items.name
source: Sunglasses
fr: Lunettes de soleil

# items.description
source: Become cooler.
fr: Deviens plus stylée.

# items.name
source: Effect 6: Invisible
fr: Effet 6 : Invisible

# items.description
source: All NPCs ignore you. Toggle with Shift.
fr: Tous les PNJ t'ignorent. À activer avec Maj.

# items.name
source: Effect 7: Stop NPCs
fr: Effet 7 : Stop PNJ

# items.description
source: Stops NPC movement. Toggle with Shift.
fr: Arrête le déplacement des PNJ. À activer avec Maj.

# items.name
source: E8: Attract NPCs
fr: E8 : Attire-PNJ

# items.description
source: Press Shift to attract NPCs.
fr: Appuie sur Maj pour attirer les PNJ.

# items.name
source: Antlion
fr: Fourmi-lion

# items.description
source: Summon sandstorm.
fr: Invoque une tempête de sable.

# items.name
source: Effect 10: Snow
fr: Effet 10 : Neige

# items.description
source: Press Shift to toggle snowfall.
fr: Appuie sur Maj pour activer la neige.

# items.name
source: Flame Hair
fr: Cheveux de Feu

# items.description
source: Your hair are made of fire.
fr: Tes cheveux sont faits de feu.

# items.description
source: The smallest you can be.
fr: Pas possible de faire plus petit.

# items.description
source: Become a dragon.
fr: Deviens un dragon.

# items.name
source: Fractal
fr: Fractale

# items.description
source: Incomprehensible.
fr: Incompréhensible.

# items.name
source: Pear
fr: Poire

# items.description
source: Become silly.
fr: Deviens rigolo.

# items.name
source: Derelict
fr: Délabré

# items.description
source: Become
fr: Deviens

# items.name
source: Effect 17
fr: Effet 17

# items.name
source: Effect 18
fr: Effet 18

# items.name
source: Effect 19
fr: Effet 19

# items.name
source: Effect 20
fr: Effet 20

# items.name
source: Effect 21
fr: Effet 21

# items.name
source: Effect 22
fr: Effet 22

# items.name
source: Effect 23
fr: Effet 23

# items.name
source: Effect 24
fr: Effet 24

# items.name
source: Effect 25
fr: Effet 25

# items.name
source: Effect 26
fr: Effet 26

# items.description
source: Energy drink. Recoveres MP
fr: Boisson énergisante. Fais récupérer des PM.

# items.name
source: Golden Apple
fr: Pomme Dorée

# items.description
source: Recoveres HP
fr: Soigne des PV.

# items.name
source: Effect 29
fr: Effet 29

# items.name
source: Effect 30
fr: Effet 30

# items.name
source: Effect 31
fr: Effet 31

# items.name
source: Effect 32
fr: Effet 32

# items.name
source: Effect 33
fr: Effet 33

# items.name
source: Effect 34
fr: Effet 34

# items.name
source: Effect 35
fr: Effet 35

# items.name
source: Effect 36
fr: Effet 36

# items.name
source: Effect 37
fr: Effet 37

# items.name
source: Effect 38
fr: Effet 38

# items.name
source: Effect 39
fr: Effet 39

# items.name
source: Effect 40
fr: Effet 40

# items.name
source: Effect 41
fr: Effet 41

# items.name
source: Effect 42
fr: Effet 42

# items.name
source: Effect 43
fr: Effet 43

# items.name
source: Effect 44
fr: Effet 44

# items.name
source: Effect 45
fr: Effet 45

# items.name
source: Effect 46
fr: Effet 46

# items.name
source: Effect 47
fr: Effet 47

# items.name
source: Effect 48
fr: Effet 48

# items.name
source: Effect 49
fr: Effet 49

# items.name
source: Effect 50
fr: Effet 50

# items.name
source: Effect 51
fr: Effet 51

# items.name
source: Effect 52
fr: Effet 52

# items.name
source: Effect 53
fr: Effet 53

# items.name
source: Effect 54
fr: Effet 54

# items.name
source: Effect 55
fr: Effet 55

# items.name
source: Effect 56
fr: Effet 56

# items.name
source: Effect 57
fr: Effet 57

# items.name
source: Effect 58
fr: Effet 58

# items.name
source: Effect 59
fr: Effet 59

# items.name
source: Effect 60
fr: Effet 60

# items.name
source: Effect 61
fr: Effet 61

# items.name
source: Effect 62
fr: Effet 62

# items.name
source: Effect 63
fr: Effet 63

# items.name
source: Effect 64
fr: Effet 64

# items.name
source: Effect 65
fr: Effet 65

# items.name
source: Effect 66
fr: Effet 66

# items.name
source: Effect 67
fr: Effet 67

# items.name
source: Effect 68
fr: Effet 68

# items.name
source: Effect 69
fr: Effet 69

# items.name
source: Effect 70
fr: Effet 70

# items.name
source: Effect 71
fr: Effet 71

# items.name
source: Effect 72
fr: Effet 72

# items.name
source: Effect 73
fr: Effet 73

# items.name
source: Effect 74
fr: Effet 74

# items.name
source: Effect 75
fr: Effet 75

# items.name
source: Effect 76
fr: Effet 76

# items.name
source: Effect 77
fr: Effet 77

# items.name
source: Effect 78
fr: Effet 78

# items.name
source: Effect 79
fr: Effet 79

# items.name
source: Effect 80
fr: Effet 80

# items.name
source: Effect 81
fr: Effet 81

# items.name
source: Effect 82
fr: Effet 82

# items.name
source: Effect 83
fr: Effet 83

# items.name
source: Effect 84
fr: Effet 84

# items.name
source: Effect 85
fr: Effet 85

# items.name
source: Effect 86
fr: Effet 86

# items.name
source: Effect 87
fr: Effet 87

# items.name
source: Effect 88
fr: Effet 88

# items.name
source: Effect 89
fr: Effet 89

# items.name
source: Effect 90
fr: Effet 90

# items.name
source: Effect 91
fr: Effet 91

# items.name
source: Effect 92
fr: Effet 92

# items.name
source: Effect 93
fr: Effet 93

# items.name
source: Effect 94
fr: Effet 94

# items.name
source: Effect 95
fr: Effet 95

# items.name
source: Effect 96
fr: Effet 96

# items.name
source: Effect 97
fr: Effet 97

# items.name
source: Effect 98
fr: Effet 98

# items.name
source: Effect 99
fr: Effet 99

# items.name
source: Effect 100
fr: Effet 100

# items.name
source: Effects (awake):
fr: Effets (éveillé) :

# items.description
source: How effects behave when awake.
fr: Comportement des effets dans le monde réel.

# items.name
source: (Debug Effect)
fr: (Effet de Débogage)

# items.name
source: (Effect 1: Fast)
fr: (Effet 1 : Rapide)

# items.description
source: Go faster than walk speed.
fr: Marche plus rapidement que la vitesse standard.

# items.name
source: (Effect 2: Slow)
fr: (Effet 2 : Lent)

# items.description
source: Go Slower than walk speed.
fr: Marche plus lentement que la vitesse standard.

# items.name
source: (Effect 3: SwimFast)
fr: E3 : Nage Rapide)

# items.name
source: (Effect 4: Weapon)
fr: (Effet 4 : Arme)

# items.description
source: Attacks enemies when you interact with them.
fr: Attaque les ennemis en interagissant avec eux.

# items.name
source: (E5: Nexus Teleport)
fr: (E5 : Téléportation)

# items.description
source: Press Shift to teleport to the Nexus.
fr: Appuie sur Maj pour te téléporter au Nexus.

# items.name
source: (Effect 7:Stop NPCs)
fr: (E7 : Stop PNJ)

# items.name
source: (E8: Attract NPCs)
fr: (E8 : Attire-PNJ)

# items.name
source: (Effect 9: Rain)
fr: (Effet 9 : Pluie)

# items.description
source: Press Shift to toggle rainfall.
fr: Appuie sur Maj pour activer la pluie.

# items.name
source: (Effect 10: Snow)
fr: (Effet 10 : Neige)

# items.name
source: (Effect 11: Light)
fr: (Effet 11 : Lumière)

# items.description
source: Press Shift to toggle light in dark areas.
fr: Appuie sur Maj pour activer la lumière en lieu sombre.

# items.name
source: (Effect 12: Tiny)
fr: (Effet 12 : Petit)

# items.description
source: Fit inside tiny spaces.
fr: Rentre dans des petits espaces.

# items.name
source: (Effect 13)
fr: (Effet 13)

# items.name
source: (Effect 14)
fr: (Effet 14)

# items.name
source: (Effect 15)
fr: (Effet 15)

# items.name
source: (Effect 16)
fr: (Effet 16)

# items.name
source: (Effect 17)
fr: (Effet 17)

# items.name
source: (Effect 18)
fr: (Effet 18)

# items.name
source: (Effect 19)
fr: (Effet 19)

# items.name
source: (Effect 20)
fr: (Effet 20)

# items.name
source: (Effect 21)
fr: (Effet 21)

# items.name
source: (Effect 22)
fr: (Effet 22)

# items.name
source: (Effect 23)
fr: (Effet 23)

# items.name
source: (Effect 24)
fr: (Effet 24)

# items.name
source: (Effect 25)
fr: (Effet 25)

# items.name
source: (Effect 26)
fr: (Effet 26)

# items.name
source: (Effect 27)
fr: (Effet 27)

# items.name
source: (Effect 28)
fr: (Effet 28)

# items.name
source: (Effect 29)
fr: (Effet 29)

# items.name
source: (Effect 30)
fr: (Effet 30)

# items.name
source: (Effect 31)
fr: (Effet 31)

# items.name
source: (Effect 32)
fr: (Effet 32)

# items.name
source: (Effect 33)
fr: (Effet 33)

# items.name
source: (Effect 34)
fr: (Effet 34)

# items.name
source: (Effect 35)
fr: (Effet 35)

# items.name
source: (Effect 36)
fr: (Effet 36)

# items.name
source: (Effect 37)
fr: (Effet 37)

# items.name
source: (Effect 38)
fr: (Effet 38)

# items.name
source: (Effect 39)
fr: (Effet 39)

# items.name
source: (Effect 40)
fr: (Effet 40)

# items.name
source: (Effect 41)
fr: (Effet 41)

# items.name
source: (Effect 42)
fr: (Effet 42)

# items.name
source: (Effect 43)
fr: (Effet 43)

# items.name
source: (Effect 44)
fr: (Effet 44)

# items.name
source: (Effect 45)
fr: (Effet 45)

# items.name
source: (Effect 46)
fr: (Effet 46)

# items.name
source: (Effect 47)
fr: (Effet 47)

# items.name
source: (Effect 48)
fr: (Effet 48)

# items.name
source: (Effect 49)
fr: (Effet 49)

# items.name
source: (Effect 50)
fr: (Effet 50)

# items.name
source: (Effect 51)
fr: (Effet 51)

# items.name
source: (Effect 52)
fr: (Effet 52)

# items.name
source: (Effect 53)
fr: (Effet 53)

# items.name
source: (Effect 54)
fr: (Effet 54)

# items.name
source: (Effect 55)
fr: (Effet 55)

# items.name
source: (Effect 56)
fr: (Effet 56)

# items.name
source: (Effect 57)
fr: (Effet 57)

# items.name
source: (Effect 58)
fr: (Effet 58)

# items.name
source: (Effect 59)
fr: (Effet 59)

# items.name
source: (Effect 60)
fr: (Effet 60)

# items.name
source: (Effect 61)
fr: (Effet 61)

# items.name
source: (Effect 62)
fr: (Effet 62)

# items.name
source: (Effect 63)
fr: (Effet 63)

# items.name
source: (Effect 64)
fr: (Effet 64)

# items.name
source: (Effect 65)
fr: (Effet 65)

# items.name
source: (Effect 66)
fr: (Effet 66)

# items.name
source: (Effect 67)
fr: (Effet 67)

# items.name
source: (Effect 68)
fr: (Effet 68)

# items.name
source: (Effect 69)
fr: (Effet 69)

# items.name
source: (Effect 70)
fr: (Effet 70)

# items.name
source: (Effect 71)
fr: (Effet 71)

# items.name
source: (Effect 72)
fr: (Effet 72)

# items.name
source: (Effect 73)
fr: (Effet 73)

# items.name
source: (Effect 74)
fr: (Effet 74)

# items.name
source: (Effect 75)
fr: (Effet 75)

# items.name
source: (Effect 76)
fr: (Effet 76)

# items.name
source: (Effect 77)
fr: (Effet 77)

# items.name
source: (Effect 78)
fr: (Effet 78)

# items.name
source: (Effect 79)
fr: (Effet 79)

# items.name
source: (Effect 80)
fr: (Effet 80)

# items.name
source: (Effect 81)
fr: (Effet 81)

# items.name
source: (Effect 82)
fr: (Effet 82)

# items.name
source: (Effect 83)
fr: (Effet 83)

# items.name
source: (Effect 84)
fr: (Effet 84)

# items.name
source: (Effect 85)
fr: (Effet 85)

# items.name
source: (Effect 86)
fr: (Effet 86)

# items.name
source: (Effect 87)
fr: (Effet 87)

# items.name
source: (Effect 88)
fr: (Effet 88)

# items.name
source: (Effect 89)
fr: (Effet 89)

# items.name
source: (Effect 90)
fr: (Effet 90)

# items.name
source: (Effect 91)
fr: (Effet 91)

# items.name
source: (Effect 92)
fr: (Effet 92)

# items.name
source: (Effect 93)
fr: (Effet 93)

# items.name
source: (Effect 94)
fr: (Effet 94)

# items.name
source: (Effect 95)
fr: (Effet 95)

# items.name
source: (Effect 96)
fr: (Effet 96)

# items.name
source: (Effect 97)
fr: (Effet 97)

# items.name
source: (Effect 98)
fr: (Effet 98)

# items.name
source: (Effect 99)
fr: (Effet 99)

# items.name
source: (Effect 100)
fr: (Effet 100)

# items.name
source: Clothes
fr: Vêtements

# terms.shop_greeting1
source: Please select a product.
fr: Veuillez choisir un produit.

# terms.shop_regreeting1
source: Please select a product.
fr: Veuillez choisir un produit.

# terms.shop_buy1
source: Buy
fr: Acheter

# terms.shop_sell1
source: Sell
fr: Vendre

# terms.shop_leave1
source: Cancel
fr: Annuler

# terms.possessed_items
source: In inventory
fr: Inventaire

# terms.equipped_items
source: Equipped
fr: Équipé

# terms.battle_fight
source: Whisper
fr: Chuchoter

# terms.battle_escape
source: Pulse
fr: Battement

# terms.command_item
source: Effects
fr: Effets

# terms.command_skill
source: Skills
fr: Capacités

# terms.menu_equipment
source: Equip
fr: Équipement

# terms.menu_save
source: Save
fr: Sauvegarder

# terms.menu_quit
source: Reset
fr: Quitter

# terms.exit_game
source: made by ???
fr: fait par ???

# terms.level
source: Effects
fr: Effets

# terms.health_points
source: HP
fr: PV

# terms.spirit_points
source: MP
fr: PM

# terms.hp_short
source: HP
fr: PV

# terms.sp_short
source: MP
fr: PM

# terms.weapon
source: Left Hand
fr: Main Gauche

# terms.shield
source: Right Hand
fr: Main Droite

# terms.armor
source: Body
fr: Corps

# terms.helmet
source: Head
fr: Tête

# terms.accessory
source: Other
fr: Autre

# terms.save_game_message
source: Why are you talking with door??
fr: Pourquoi tu parles à la porte ??

# terms.load_game_message
source: Choose
fr: Choisis

# terms.exit_game_message
source: DONT GO THERE
fr: VA PAS ICI

# terms.yes
source: Yes
fr: Oui

# terms.no
source: No
fr: Non
