Repository: ynoproject/ynotranslations
Catalog: unaccomplished/*/Map0133.po
Languages: vi

source: V2VsY29tZSB0byB0aGUgdXNlbGVzc yBzdG9yZSBydWl ucy4uLiAKTGl0dGxlIGd1eS4KV2hhdCBkbyB5b3UgbmVlZD8
vi: Q2hhbyBtdW5nIGRlbiB2b2kgZG9uZ yBkbyBuYXQgdm8 gaWNoIG5heS4uLg0KTmhvYyBjYW4gZ2kgbmFvPw==

source: Shop Talk Leave
vi: Mua Trò chuyện Rời đi

source: About this store About goods About you
vi: Nói về cửa hàng này Nói về các vật phẩm Nói về ông

source: QmVjYXVzZSBJJ20gbmVlZGVkIGhlc mUsIHNvIEknbSB oZXJlLCBpbiBhIHNlbWktY29tcHVsc2l2ZSBraW5kIG9mIHdhe S4
vi: Qm9pIHZpIHRvaSBjYW4gcGhhaSBvI GRheSwgY2hvIG5 lbiB0b2kgbW9pIG8gZGF5LCB0aGVvIG1vdCBjYWNoIGhvaSBiY XQgYnVvYyBjaHV0IHZheS4=

source: QXMgeW91IGNhbiBzZWUsIGhlcmUga XMgc3RpbGwgdW5 kZXIgY29uc3RydWN0aW9uLCBzbyBpdCdzIHZlcnkgc2ltcGxlL g
vi: Tmh1IG5ob2MgdGhheSB0aGkgbm9pI GRheSB2YW4gY29 uIHJhdCBkYW5nIGRvLCBjaG8gbmVuIHRyb25nIG5vIGN1bmcgZ G9uIGdpYW4gdGhvaS4=

source: WW91IHdvdWxkbid0IGNvbWUgYmFja yBoZXJlIHNlY29 uZCB0aW1lIGFueXdheSwgd291bGQgeW91Pw
vi: TmhvYyBjdW5nIHNlIGtob25nIHF1Y XkgbGFpIGRheSB 0aGVtIGxhbiBoYWkgbnVhLCBkdW5nIGtob25nPw==

source: WWVzLCB0aGVyZSBpcyBvbmx5IHRoc mVlIGNvbW1vZGl 0eSBhdCB0aGUgbW9tZW50LCB5b3UgY2FuIGV4cGVjdCB0aGUgb mV4dCB1cGRhdGUu
vi: UGhhaSByb2ksIGhpZW4gZ2lvIG1va SBjaGkgY28gYmE gdmF0IHBoYW0sIG5ob2MgY28gdGhlIGRvaSBkZW4gdXBkYXRlI HRpZXAgdGhlby4=

source: SSBvbmx5IHNlbGwgaXQsIGRvbid0I GRvIHRoZSBkZXN pZ24u
vi: VG9pIGNoaSBiYW4gbWF5IHRodSBuY XkgdGhvaSwga2h vbmcgcGhhaSB0aGlldCBrZSBoYXkgZ2ku

source: SSdsbCBvbmx5IHNheSBpdCBvbmNlL g
vi: VG9pIGNoaSBub2kgbW90IGxhbiBkd XkgbmhhdCB0aG9 pLg==

source: WW91IGNhbiBjYWxsIG1lIEVZRS4
vi: TmhvYyBjbyB0aGUgZ29pIHRvaSBsY SBFWUUu

source: U29tZXRpbWVzIEknbGwgY2hlY2sgb 3V0IG90aGVyIGd hbWU\^
vi: VGhpbmggdGhvYW5nIHRvaSBkaSB0a GFtIG1heSBjb24 gZ2FtZSBraA==\^

source: \>U29tZXRpbWVzIEknbGwgY2hlY2sgb 3V0IG90aGVyIHB sYWNlcy4gCkF0IGxlYXN0IGl0J3MgYmV0dGVyIHRoYW4gdGhlI HBsYWNlIEkgd2FzIGluLg
vi: \>Q28gbHVjIHRvaSBkaSB0aGFtIG1he SBjaG8ga2hh Yy4NCkl0IHJhIG5vIGN1bmcgZG8gaG9uIGNobyB0b2kgdHVuZy BvLg==

source: VGFsaz8gV2UgaGF2ZSBub3RoaW5nI HRvIHRhbGsgYWJ vdXQu
vi: Tm9pIGNodXllbiBhPyBDbyBjaHV5Z W4gZ2kgZGUgbWE gbm9pIG5hby4=

source: U29ycnksIEkgZG9uJ3QgIHRhbGsgd 2l0aCBjcmVhdHV yZXMgdGhhdCBoYXZlbid0IGJvdWdodCBhbnl0aGluZy4
vi: WGluIGxvaSwgdG9pIGtob25nIG5va SBjaHV5ZW4gdm9 pIG5odW5nIGFpIGNodWEgbXVhIHNhbSBnaSBjYS4=
