Repository: ynoproject/ynotranslations
Catalog: unaccomplished/*/Map0023.po
Languages: vi

source: Current Progress Video Options Emote Bubble Exit The Game
vi: Tiến Trình Lựa Chọn Video Bong Bóng Emote Thoát Game

source: Effects: \c[1]\V[14]\c[0]/\V[508] Wuqi Effects: \c[1]\V[15]\c[0]/\V[509] Special Items: \c[1]\V[16]\c[0]/\V[510]
vi: Hiệu Ứng: \c[1]\V[14]\c[0]/\V[508] Hiệu Ứng Bản Wuqi: \c[1]\V[15]\c[0]/\V[509] Vật Phẩm Đặc Biệt: \c[1]\V[16]\c[0]/\V[510]

source: Effects: \c[1]\V[14]\c[0]/\V[508] Special Items: \c[1]\V[16]\c[0]/\V[510]
vi: Hiệu Ứng: \c[1]\V[14]\c[0]/\V[508] Vật Phẩm Đặc Biệt: \c[1]\V[16]\c[0]/\V[510]

source: Wallpapers: \c[1]\V[90]\c[0]/\V[505] Documents: \c[1]\V[91]\c[0]/\V[506] Menu Style: \c[1]\V[92]\c[0]/\V[507] Thanks for playing :P
vi: Ảnh Nền Màn Hình: \c[1]\V[90]\c[0]/\V[505] Tập Tin: \c[1]\V[91]\c[0]/\V[506] Kiểu Menu: \c[1]\V[92]\c[0]/\V[507] Cảm ơn vì đã chơi :P

source: Press \c[1]5\c[0] to select emote bubble you want to send. Currently \c[1][ON]\c[0]
vi: Bấm \c[1]5\c[0] để lựa chọn loại bong bóng emote bạn muốn. Hiện đang \c[1][BẬT]\c[0]

source: Turn OFF Keep it
vi: TẮT Giữ nguyên

source: Setup complete.
vi: Đã hoàn tất cài đặt.

source: Press \c[1]5\c[0] to select emote bubble you want to send. Currently \c[1][OFF]\c[0]
vi: Bấm \c[1]5\c[0] để lựa chọn loại bong bóng emote bạn muốn. Hiện đang \c[1][TẮT]\c[0]

source: Turn ON Keep it
vi: BẬT Giữ nguyên

source: Are you sure?
vi: Chắc chắn chứ?

source: Yes No
vi: Có Không

source: The recycle bin is empty.
vi: Recycle bin đang trống.

source: Quit?
vi: Thoát?

source: Play wuqi? (Unaccomplished First Version)
vi: Chơi wuqi? (Unaccomplished Bản Đầu)

source: \>[Menu Style] No.0 Default \>Use this?
vi: \>[Kiểu Menu] Số 0 Mặc Định \>Sử dụng?

source: \>[Menu Style] No.1 Frame \>Use this?
vi: \>[Kiểu Menu] Số 1 Khung \>Sử dụng?

source: \>[Menu Style] No.2 Classic \>Use this?
vi: \>[Kiểu Menu] Số 2 Cổ điển \>Sử dụng?

source: \>[Menu Style] No.3 PC Game \>Use this?
vi: \>[Kiểu Menu] Số 3 Game PC \>Sử dụng?

source: [\c[1]DIY\c[0] Fu (Chinese New Year Paper Cutting Design)]
vi: [\c[1]DIY\c[0] Fu (Thẻ Giấy Thư Pháp Dịp Tết)]

source: Use your design View other designs Help
vi: Dùng thiết kế riêng Xem các mẫu thiết kế khác Trợ giúp

source: [Tip] If an error pop-up appears next, please check the contents of [Help]
vi: [Tip] Nếu tiếp theo có hiện thông báo lỗi, xin hãy đọc thêm ở phần [Help]

source: \>[Fu Design] \c[1]\N[10]\c[0]
vi: \>[Mẫu Thiết Kế Fu] \c[1]\N[10]\c[0]

source: Use this Back to random Change its name
vi: Sử dụng Quay về lựa chọn ngẫu nhiên Đổi tên

source: Setup complete. Enjoy your own design :P
vi: Đã hoàn tất cài đặt. Giờ bạn có thể sử dụng thiết kế cá nhân :P

source: Setup complete. (Set back to random mode)
vi: Đã hoàn tất cài đặt. (Đã chỉnh về chế độ ngẫu nhiên)

source: About Fu About Design About Image Processing / ERROR About Submissions
vi: Thông Tin Về Fu Thông Tin Về Thiết Kế Thông Tin Về Xử Lí Ảnh/ LỖI Thông Tin Về Nộp Thiết Kế

source: Fu is a traditional paper-cutting art from China, which is usually pasted on walls or other places during the Chinese New Year.
vi: Fu hay 'phúc' là nghệ thuật cắt giấy truyền thống bắt nguồn từ Trung Quốc và thường được treo trên tường hoặc ở nhưng nơi khác vào mỗi dịp Tết Trung Quốc.

source: For more about fu, read here: \c[1][wikipedia.org/wiki/Fu_(character)]\c[0]
vi: Nếu bạn muốn tìm hiểu sâu hơn về fu, hãy đọc thêm ở trang này: \c[1][wikipedia.org/wiki/Fu_(character)]\c[0]

source: In the <Fu Sample> folder, you will find an image called \c[1][YM_E_FU_Sample.png]\c[0] After DIYing your own fu, overwrite the file with same name in CharSet, then you can use it here.
vi: Ở thư mục <Fu Sample>, bạn sẽ thấy một file ảnh có tiêu đề \c[1][YM_E_FU_Sample.png]\c[0] Khi đã hoàn tất việc thiết kế fu của bạn, đổi tên file thiết kế đó bằng tên của file ảnh ở trên. <easyrpg:new_page> Khi đã hoàn tất, bạn có thể sử dụng thiết kế cá nhân ở đây.

source: If you can't put your design into the game, Send your design to the E-mail in the \c[1][Read me]\c[0] and put the comment \c[1][Fix Picture]\c[0] We will try to help you solve this problem.
vi: Nếu bạn không thể tải thiết kế của mình lên game, hãy gửi bản thiết kế đó qua địa chỉ E-mail ở mục \c[1][Read me]\c[0] rồi đính kèm bình luận \c[1][Fix Picture]\c[0] <easyrpg:new_page> Đội ngũ làm game sẽ cố gắng giúp đỡ bạn trong công việc này.

source: Unsupported PNG image Can't open <Sample> file Wrong transparent color Other problems / Can't solve it
vi: PNG không được hỗ trợ Không thể mở file <Sample> Ảnh sử dụng sai màu trong suốt Lỗi khác / Không thể khắc phục

source: This means that you provided an image with the wrong bit depth and color count. Make sure the sprite is \c[1]8-bit\c[0], with \c[1]256 colors\c[0], indexed.
vi: Điều này có nghĩa bạn đã sử dụng một tệp ảnh bị sai độ sâu bit và sai số lượng màu. Hãy đảm bảo rằng sprite đang dùng đang là \c[1]8-bit\c[0], và có 256 màu được index.

source: Either the image being requested by the game is missing, or the image uses the wrong name. Make sure your design image in the CharSet folder, and the sprites name is \c[1]YM_E_FU_Sample\c[0]
vi: Điều này có nghĩa file ảnh game yêu cầu đang mất tích, hoặc ảnh được đặt sai tiêu đề. <easyrpg:new_page> Hãy đảm bảo file ảnh thiết kế của bạn trong thư mục CharSet và tên sprite đều là \c[1]YM_E_FU_Sample\c[0]

source: Make sure that the color that would be used for the transparent color for your CharSet is the first in the indexed palette.
vi: Hãy đảm bảo màu bạn muốn đặt thành trong suốt cho CharSet nằm ở ngay ô đầu tiên trong bảng màu được index.

source: Keep in mind that it should be much different from the color used by the sprites themselves.
vi: Lưu ý rằng bạn nên đặt màu đó sao cho thật khác so với màu được sử dụng cho sprite chính.

source: If you find other problems or can't sove it, Send your design to the E-mail in the \c[1][Read me]\c[0] put comment \c[1][Fix Picture]\c[0] or \c[1][Error help]\c[0]. We will try to help you solve it.
vi: Nếu bạn gặp vấn đề khác hoặc không thể tự khắc phục, hãy gửi thiết kế của bạn qua địa chỉ E-mail ở mục \c[1][Read me]\c[0] <easyrpg:new_page> Sau đó đính kèm bình luận \c[1][Fix Picture]\c[0] hoặc \c[1][Error help]\c[0]. Đội ngũ làm game sẽ cố gắng giúp đỡ bạn trong công việc này.

source: If you want to submit your designs for the game, Send your design to the E-mail in [Read me] and comment \c[1][Submit design]\c[0] Or contribute via the Disocrd server.
vi: Nếu bạn muốn nộp thiết kế của bạn cho game, hãy gửi qua địa chỉ E-mail ở mục [Read me] và đính kèm bình luận \c[1][Submit design]\c[0] hoặc nộp qua server Discord.

source: Then, tell me the \c[1][Design name]\c[0] and \c[1][Author name]\c[0], I'll try to add it in next update!
vi: Sau đó, hãy cho biết \c[1][Tên thiết kế]\c[0] và \c[1][Tên tác giả]\c[0], rồi tôi sẽ cố gắng thêm nó vào update tiếp theo!

source: Note: \c[1][All submissions can only use given color palette]\c[0] We will improve all submissions to make it fit the style of this game better.
vi: Lưu ý: \c[1][Tất cả các bài nộp chỉ được phép sử dụng bảng màu đã cho sẵn]\c[0] <easyrpg:new_page> Chúng tôi sẽ cải thiện các bài nộp sao cho phù hợp với phong cách của game tốt hơn.

source: If your submitted design can't display or doesn't display properly in the game, we'll fix it, don't worry.
vi: Nếu thiết kế của bạn không đuợc hiển thị hoặc không hiển thị đúng cách trong game, chúng tôi cũng sẽ khắc phục, nên đừng lo lắng nhé.
