Repository: ynoproject/ynotranslations
Catalog: loveyou/*/Map0009.po
Languages: vi

source: Heart
vi: Quả Tim

source: Plague Doc
vi: \_Bác Sĩ Dịch Hạch

source: Victim
vi: \_Nạn Nhân

source: Goat
vi: \_Con Dê

source: Sansara
vi: \_Luân Hồi

source: Camellia
vi: Hoa Trà

source: Trenchcoat
vi: \_Áo Khoác

source: Meat Cleaver
vi: Dao Phay

source: "Intestines" Menu Theme
vi: Kiểu Menu "Ruột"

source: Equip theme Do not equip
vi: Sử dụng Không sử dụng

source: "Glass" Menu Theme
vi: Kiểu Menu "Thủy Tinh"

source: Candle
vi: Cây Nến

source: Kamikaze
vi: \_Thần Phong

source: Bride
vi: Cô Dâu

source: Sailor
vi: Thủy Thủ

source: "Cursed" Menu Theme
vi: \_Kiểu Menu "Lời Nguyền"

source: "Soap" Menu Theme
vi: Kiểu Menu "Xà Bông"

source: "Shampoo" Menu Theme
vi: Kiểu Menu "Dầu Gội"

source: "Nocturne" Menu Theme
vi: Kiểu Menu "Đêm Tối"
