Repository: ynoproject/ynotranslations
Catalog: loveyou/*/Map0072.po
Languages: vi

source: Exit PC?
vi: Thoát màn hình PC?

source: Yes No
vi: Thoát Không

source: "xXX_l0v3l3ss_XXx" by fvckingvisc3ra
vi: "xXX_l0v3l3ss_XXx" bởi fvckingvisc3ra

source: Select Cancel
vi: Chọn Hủy

source: "Night" by fvckingvisc3ra
vi: "Night" bởi fvckingvisc3ra

source: "Psychedelic" by fvckingvisc3ra
vi: "Psychedelic" bởi fvckingvisc3ra

source: "Release, my dear!!" by oliver
vi: "Release, my dear!!" bởi oliver

source: "Morning" by fvckingvisc3ra
vi: "Morning" bởi fvckingvisc3ra

source: "Untitled" by LEPERCOLONY
vi: "Untitled" bởi LEPERCOLONY

source: "-30 Sunset" by fvckingvic3ra
vi: "-30 Sunset" bởi fvckingvic3ra

source: "Ruminating Resin" by fvckingvic3ra
vi: "Ruminating Resin" bởi fvckingvic3ra

source: "Organs" by girgish
vi: "Organs" bởi girgish

source: "Ocean Floor" by vena
vi: "Ocean Floor" bởi vena

source: "third eye opening" by girgish
vi: "third eye opening" bởi girgish
